<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context=".SplashActivity">

    <TextView
        android:text="@string/hungry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hungryTextView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="43dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:singleLine="false"
        android:foregroundGravity="right"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/random"
        android:id="@+id/randomSelectorButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="38dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAMPLE RESTAURANT"
        android:id="@+id/restaurantTextView"
        android:layout_below="@+id/hungryTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="77dp"/>

</RelativeLayout>
